{
  "format_version": 1,
  "header": {
    "description": "§0Draptionism 100 sub By @Yamallamasss",
    "name": "§4§5Star§dset",
    "uuid": "943e7cd1-28dc-4b1e-9de5-0c786ac20cad",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§5@Yamallamasss",
      "type": "resources",
      "uuid": "515c1f31-f4e6-4747-9029-f5cfc1fb2132",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}